.hamburger {
  font-size: 60px;

  display: inline-block;

  width: 1em;
  height: 1em;
  padding: 0;
  margin-top: -.45em;

  cursor: pointer;
  transition: transform .2s ease-in-out;
  vertical-align: middle;

  border: 0 none;
  background: transparent;
}

/**
 * Button height fix for Firefox
 */
.hamburger::-moz-focus-inner {
  padding: 0;
  border: 0 none;
}

/**
 * Focus fix for Chrome
 */
.hamburger:focus {
  outline: 0;
}

.hamburger:before,
.hamburger:after {
  content: "";
}

.hamburger:before,
.hamburger .icon,
.hamburger:after {
  display: block;

  width: 100%;
  height: .2em;
  margin: 0 0 .2em;

  transition: transform .2s ease-in-out, background-color .4s ease-in-out;

  border-radius: .05em;
  background-color: #fff;
}

/**
 * VERTICAL HAMBURGER
 */
.hamburger.hamburger-vertical.active {
  transform: rotate(270deg);
}

/**
 * CLOSE/CANCEL/CROSS
 */
.hamburger.hamburger-cancel.active .icon {
  transform: scale(0);
}

.hamburger.hamburger-cancel.active:before {
  transform: translateY(.4em) rotate(135deg);
}

.hamburger.hamburger-cancel.active:after {
  transform: translateY(-.4em) rotate(-135deg);
}

/**
 * PLUS
 */
.hamburger.hamburger-plus.active .icon {
  transform: scale(0);
}

.hamburger.hamburger-plus.active:before {
  transform: translateY(.4em) rotate(90deg);
}

.hamburger.hamburger-plus.active:after {
  transform: translateY(-.4em) rotate(180deg);
}

/**
 * MINUS/DASH
 */
.hamburger.hamburger-minus.active {
  transform: rotate(180deg);
}

.hamburger.hamburger-minus.active .icon {
  transform: scale(0);
}

.hamburger.hamburger-minus.active:before {
  transform: translateY(.4em);
}

.hamburger.hamburger-minus.active:after {
  transform: translateY(-.4em);
}

/**
 * LEFT ARROW
 */
.hamburger.hamburger-arrow-left.active {
  transform: rotate(180deg);
}

.hamburger.hamburger-arrow-left.active:before {
  width: .6em;
  transform: translateX(.4em) translateY(.2em) rotate(45deg);
}

.hamburger.hamburger-arrow-left.active .icon {
  border-radius: .1em .25em .25em .1em;
}

.hamburger.hamburger-arrow-left.active:after {
  width: .6em;
  transform: translateX(.4em) translateY(-.2em) rotate(-45deg);
}

/**
 * RIGHT ARROW
 */
.hamburger.hamburger-arrow-right.active {
  transform: rotate(180deg);
}

.hamburger.hamburger-arrow-right.active:before {
  width: .6em;
  transform: translateX(0) translateY(.2em) rotate(-45deg);
}

.hamburger.hamburger-arrow-right.active .icon {
  border-radius: .25em .1em .1em .25em;
}

.hamburger.hamburger-arrow-right.active:after {
  width: .6em;
  transform: translateX(0) translateY(-.2em) rotate(45deg);
}